==> 2019-11-12 10:39:30 <==
# cmd: /Users/kannansekar/opt/anaconda3/bin/conda-env update --prefix ./env --file environment.yml --prune
# conda version: 4.7.12
+defaults::ca-certificates-2019.10.16-0
+defaults::certifi-2019.9.11-py37_0
+defaults::libcxx-4.0.1-hcfea43d_1
+defaults::libcxxabi-4.0.1-hcfea43d_1
+defaults::libedit-3.1.20181209-hb402a30_0
+defaults::libffi-3.2.1-h475c297_4
+defaults::ncurses-6.1-h0a44026_1
+defaults::openssl-1.1.1d-h1de35cc_3
+defaults::pip-19.3.1-py37_0
+defaults::python-3.7.4-h359304d_1
+defaults::readline-7.0-h1de35cc_5
+defaults::setuptools-41.6.0-py37_0
+defaults::sqlite-3.30.1-ha441bb4_0
+defaults::tk-8.6.8-ha441bb4_0
+defaults::wheel-0.33.6-py37_0
+defaults::xz-5.2.4-h1de35cc_4
+defaults::zlib-1.2.11-h1de35cc_3
# update specs: ['libffi==3.2.1=h475c297_4', 'libcxx==4.0.1=hcfea43d_1', 'ncurses==6.1=h0a44026_1', 'readline==7.0=h1de35cc_5', 'libedit==3.1.20181209=hb402a30_0', 'sqlite==3.30.1=ha441bb4_0', 'zlib==1.2.11=h1de35cc_3', 'tk==8.6.8=ha441bb4_0', 'libcxxabi==4.0.1=hcfea43d_1', 'ca-certificates==2019.10.16=0', 'pip==19.3.1=py37_0', 'openssl==1.1.1d=h1de35cc_3', 'xz==5.2.4=h1de35cc_4', 'wheel==0.33.6=py37_0', 'setuptools==41.6.0=py37_0', 'python==3.7.4=h359304d_1', 'certifi==2019.9.11=py37_0']
