#
# Author: Lasse Collin
#
# This file has been put into the public domain.
# You can do whatever you want with this file.
#

prefix=/Users/kannansekar/Documents/NLP/env
exec_prefix=/Users/kannansekar/Documents/NLP/env
libdir=/Users/kannansekar/Documents/NLP/env/lib
includedir=/Users/kannansekar/Documents/NLP/env/include

Name: liblzma
Description: General purpose data compression library
URL: https://tukaani.org/xz/
Version: 5.2.4
Cflags: -I${includedir}
Libs: -L${libdir} -llzma
Libs.private: -D_THREAD_SAFE -pthread 
